SPEECH_TO_TEXT_APIKEY=5gtQXAqCwHpCkdEvBeUlMsSHwF897g6g4kjQBDry2LS7
SPEECH_TO_TEXT_IAM_APIKEY=5gtQXAqCwHpCkdEvBeUlMsSHwF897g6g4kjQBDry2LS7
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/ad3550a8-6de4-4825-8d3f-cbe1a8e50d22
SPEECH_TO_TEXT_AUTH_TYPE=iam